/* JS : AFFICHER SUITE AVIS AU SCROLL */

h3 {
    text-align: center;
    font-variant: small-caps;
}

.container {
    background-color: rgba(255, 255, 255, 0.75);
    width: 50%;
    margin: 3% auto;
    border-radius: 0% 15%;
}

.image img {
    border-radius: 50%;
}

.avis, .image {
    text-align: center;
    font-style: italic;
}

.name {
    font-weight: bold;
}

.date {
    display: flex;
    align-items: center;
    grid-area: one;
}

div.boite {
    padding: 2%;
    line-height: 200%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "two one" "two one" "three three" "three three";
}

.image {
    grid-area: two;
}

.avis {
    grid-area: three;
}

/* RESPONSIVE */
@media screen and (max-width: 1200px) {
    .container {
        width: 60%;
        margin: 3% 20%;
    }
}

@media screen and (max-width: 800px) {
    .container {
        width: 70%;
        margin: 3% 15%;
    }
}

@media screen and (max-width: 650px) {
    .container {
        width: 80%;
        margin: 3% 10%;
    }

    .date {
        display: flex;
        flex-direction: column;
    }

    .virgule {
        display: none;
    }

    .boite {
        margin-bottom: 20%;
    }
}